<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Makeup Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="ai-chat-body">
    <header class="chat-header">
        <nav>
            <div class="logo">
                <h1><i class="fas fa-robot"></i> <span class="highlight">AI</span> Makeup Assistant</h1>
            </div>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-book"></i> Tutorials</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="ai-chat-container">
            <div class="chat-interface">
                <div class="chat-header-info">
                    <div class="assistant-info">
                        <div class="assistant-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="assistant-status">
                            <h2>Makeup AI Assistant</h2>
                            <span id="chat-status" class="status-indicator">Ready to help</span>
                        </div>
                    </div>
                </div>

                <div id="ai-chat-messages" class="chat-messages">
                    <!-- Messages will be added here dynamically -->
                </div>

                <div class="chat-controls">
                    <div class="suggestions">
                        <button class="suggestion-btn" data-category="foundation">
                            <i class="fas fa-palette"></i> Best foundation for my skin
                        </button>
                        <button class="suggestion-btn" data-category="eyes">
                            <i class="fas fa-eye"></i> How to apply eyeliner
                        </button>
                        <button class="suggestion-btn" data-category="skincare">
                            <i class="fas fa-tint"></i> Makeup for oily skin
                        </button>
                        <button class="suggestion-btn" data-category="trends">
                            <i class="fas fa-star"></i> Latest makeup trends
                        </button>
                    </div>

                    <div class="input-container">
                        <div class="input-wrapper">
                            <input type="text" 
                                   id="ai-user-input" 
                                   placeholder="Ask me anything about makeup..."
                                   autocomplete="off">
                            <button id="ai-send-message" class="send-button">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        <div class="input-features">
                            <button class="feature-btn" title="Clear Chat">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="feature-btn" title="Save Chat">
                                <i class="fas fa-save"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="chat-footer">
        <div class="footer-content">
            <p>AI Makeup Assistant</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 