<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Analysis - Upload Image</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="analyze-page">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="index.html"><span class="highlight">Makeup</span> Tutorial Bot</a></h1>
            </div>
        </nav>
    </header>

    <main>
        <section class="analysis-section">
            <div class="analysis-container">
                <div class="analysis-header">
                    <h2>Upload Your Photo</h2>
                    <p>Get personalized skincare recommendations based on your skin analysis.</p>
                </div>

                <div class="upload-steps">
                    <div class="step active">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Upload Photo</h3>
                            <p>Choose or drag a clear photo of your face</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Analysis</h3>
                            <p>AI analyzes your skin characteristics</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Results</h3>
                            <p>Get your personalized recommendations</p>
                        </div>
                    </div>
                </div>

                <div class="upload-container">
                    <div class="upload-area" id="drop-zone">
                        <input type="file" id="file-input" accept="image/*" hidden>
                        <div class="upload-content">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <h3>Drag & Drop your photo here</h3>
                            <p>or</p>
                            <button class="choose-file-btn" onclick="document.getElementById('file-input').click()">
                                Choose File
                            </button>
                            <p class="file-info">Supported formats: JPG, PNG (Max size: 5MB)</p>
                        </div>
                    </div>

                    <div class="preview-container" style="display: none;">
                        <div class="preview-header">
                            <h3>Preview</h3>
                            <button class="change-photo-btn">
                                <i class="fas fa-redo"></i> Change Photo
                            </button>
                        </div>
                        <div class="preview-content">
                            <img id="preview-image" src="" alt="Preview">
                            <div class="file-details">
                                <p class="file-name"></p>
                                <button class="analyze-btn" id="analyze-btn">
                                    <i class="fas fa-microscope"></i> Analyze Skin
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="analysis-results" style="display: none;">
                        <div class="results-header">
                            <h3>Your Skin Analysis</h3>
                        </div>
                        <div class="results-content">
                            <div class="skin-analysis-section">
                                <h4>Skin Characteristics</h4>
                                <div id="skin-details"></div>
                            </div>
                            <div class="recommendations-section">
                                <h4>Product Recommendations</h4>
                                <div id="product-recommendations"></div>
                            </div>
                            <div class="routine-section">
                                <h4>Daily Skincare Routine</h4>
                                <div id="skincare-routine"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="analyze.js"></script>
</body>
</html> 