<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal Makeup Tutorial - Makeup Tutorial Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Makeup Tutorial Bot</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="tutorial-page">
        <div class="tutorial-content">
            <h1>Bridal Makeup Tutorial</h1>
            <div class="video-container">
                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/kmvZBn-xqGI" 
                    title="Bridal Makeup Tutorial" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            
            <div class="tutorial-steps">
                <h2>Steps to Follow</h2>
                <div class="step">
                    <h3>1. Skin Prep</h3>
                    <p>Prepare skin with primer and long-lasting moisturizer.</p>
                </div>
                <div class="step">
                    <h3>2. Perfect Base</h3>
                    <p>Apply waterproof foundation and concealer for all-day wear.</p>
                </div>
                <div class="step">
                    <h3>3. Soft Contour</h3>
                    <p>Create subtle contour and add a bridal glow with highlighter.</p>
                </div>
                <div class="step">
                    <h3>4. Timeless Eyes</h3>
                    <p>Create romantic eye makeup with waterproof products.</p>
                </div>
                <div class="step">
                    <h3>5. Lasting Finish</h3>
                    <p>Apply long-lasting lip color and set with bridal setting spray.</p>
                </div>
            </div>

            <div class="products-needed">
                <h2>Products You'll Need</h2>
                <ul>
                    <li>Bridal primer</li>
                    <li>Waterproof foundation</li>
                    <li>Long-wear concealer</li>
                    <li>Setting powder</li>
                    <li>Soft contour palette</li>
                    <li>Bridal highlighter</li>
                    <li>Waterproof eyeshadow</li>
                    <li>Waterproof mascara</li>
                    <li>Long-wear lip color</li>
                    <li>Bridal setting spray</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Makeup Tutorial Bot. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 