<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evening Glam Tutorial - Makeup Tutorial Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Makeup Tutorial Bot</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="tutorial-page">
        <div class="tutorial-content">
            <h1>Evening Glam Makeup Tutorial</h1>
            <div class="video-container">
                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/FxvVqkGzeqM" 
                    title="Evening Glam Makeup Tutorial" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            
            <div class="tutorial-steps">
                <h2>Steps to Follow</h2>
                <div class="step">
                    <h3>1. Base Preparation</h3>
                    <p>Prime and prep skin for long-lasting evening makeup.</p>
                </div>
                <div class="step">
                    <h3>2. Full Coverage</h3>
                    <p>Apply full-coverage foundation and concealer for a flawless base.</p>
                </div>
                <div class="step">
                    <h3>3. Contour & Highlight</h3>
                    <p>Create dimension with contour, highlight, and dramatic blush.</p>
                </div>
                <div class="step">
                    <h3>4. Dramatic Eyes</h3>
                    <p>Create a smokey eye look with dramatic lashes.</p>
                </div>
                <div class="step">
                    <h3>5. Bold Lips</h3>
                    <p>Complete the look with a bold lip color and setting spray.</p>
                </div>
            </div>

            <div class="products-needed">
                <h2>Products You'll Need</h2>
                <ul>
                    <li>Long-wear primer</li>
                    <li>Full-coverage foundation</li>
                    <li>High-coverage concealer</li>
                    <li>Contour palette</li>
                    <li>Highlighter</li>
                    <li>Dramatic blush</li>
                    <li>Eyeshadow palette</li>
                    <li>False lashes</li>
                    <li>Bold lipstick</li>
                    <li>Setting spray</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Makeup Tutorial Bot. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 