<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Tutorial Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><span class="highlight">Makeup</span> Tutorial Bot</h1>
            </div>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="ai-assistant.html" class="chat-bot-btn">
                        <i class="fas fa-robot"></i> AI Chat
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Your Personal Makeup Guide</h2>
                <p>Discover the perfect makeup tutorials for your style</p>
                <div class="hero-buttons">
                    <a href="skin-types.html" class="cta-button">Get Started ✨</a>
                </div>
            </div>
        </section>

        <section class="skin-analysis-section">
            <div class="analysis-container">
                <div class="analysis-header">
                    <h2>Skin Analysis & Product Recommendations</h2>
                    <p>Get personalized skincare advice and product recommendations based on your skin analysis.</p>
                </div>

                <div class="button-container">
                    <a href="analyze.html" class="analyze-link-btn">
                        <i class="fas fa-camera"></i>
                        Analyze Your Skin
                    </a>
                </div>

                <div class="analysis-status" style="display: none;">
                    <div class="preview-container">
                        <img id="preview-image" src="" alt="Preview">
                        <div class="analyzing-overlay">
                            <div class="loading-spinner"></div>
                            <p>Analyzing your skin...</p>
                        </div>
                    </div>
                </div>

                <div class="results-container" style="display: none;">
                    <div class="skin-analysis">
                        <h3>Your Skin Analysis</h3>
                        <div id="skin-details"></div>
                    </div>
                    
                    <div class="product-recommendations">
                        <h3>Recommended Products</h3>
                        <div id="product-list"></div>
                    </div>

                    <div class="skincare-routine">
                        <h3>Your Personalized Routine</h3>
                        <div id="routine-steps"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tutorials" class="tutorials">
            <h2>Popular Tutorials</h2>
            <div class="tutorial-grid">
                <div class="tutorial-card">
                    <img src="https://images.unsplash.com/photo-1512496015851-a90fb38ba796?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Natural Makeup">
                    <h3>Natural Makeup Look</h3>
                    <p>Quick guide to achieve a fresh, natural everyday makeup look.</p>
                    <a href="natural-makeup.html" class="tutorial-button">Explore Now ✨</a>
                </div>
                <div class="tutorial-card">
                    <img src="https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Evening Makeup">
                    <h3>Evening Glam</h3>
                    <p>Create stunning evening makeup for special occasions.</p>
                    <a href="evening-glam.html" class="tutorial-button">Get Glamorous ✨</a>
                </div>
                <div class="tutorial-card">
                    <img src="https://images.unsplash.com/photo-1457972729786-0411a3b2b626?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Bridal Makeup">
                    <h3>Bridal Makeup</h3>
                    <p>Perfect bridal makeup techniques for your special day.</p>
                    <a href="bridal-makeup.html" class="tutorial-button">Start Learning ✨</a>
                </div>
            </div>
        </section>

        <section class="ai-assistant-intro">
            <div class="ai-container">
                <div class="ai-content">
                    <div class="ai-text">
                        <h2>Meet Your AI Makeup Assistant</h2>
                        <p>Get personalized makeup advice, product recommendations, and instant answers to all your beauty questions!</p>
                        <ul class="ai-features">
                            <li><i class="fas fa-magic"></i> Personalized Beauty Advice</li>
                            <li><i class="fas fa-palette"></i> Custom Color Matching</li>
                            <li><i class="fas fa-star"></i> Product Recommendations</li>
                            <li><i class="fas fa-clock"></i> 24/7 Beauty Support</li>
                        </ul>
                        <a href="ai-assistant.html" class="ai-cta-button">
                            Chat with AI Assistant <i class="fas fa-robot"></i>
                        </a>
                    </div>
                    <div class="ai-visual">
                        <div class="chat-preview">
                            <div class="chat-message user">
                                What's the best foundation for oily skin?
                            </div>
                            <div class="chat-message bot">
                                For oily skin, I recommend using oil-free, matte foundations with good coverage. Look for terms like "oil-control" or "long-wearing" 💄
                            </div>
                            <div class="chat-message user">
                                How do I make my makeup last longer?
                            </div>
                            <div class="chat-message bot">
                                Start with a good primer, use setting powder, and finish with a setting spray! I can show you the best techniques ✨
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About Our Bot</h2>
            <div class="about-content">
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-magic"></i>
                        <h3>Personalized Recommendations</h3>
                        <p>Get custom makeup tutorials tailored to your skin type, tone, and preferences.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Expert Guidance</h3>
                        <p>Learn from professional makeup artists and beauty experts through our curated tutorials.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-palette"></i>
                        <h3>Diverse Looks</h3>
                        <p>Explore tutorials for every occasion - from natural day looks to glamorous evening styles.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-heart"></i>
                        <h3>Beauty Community</h3>
                        <p>Join our community of makeup enthusiasts and share your beauty journey.</p>
                    </div>
                </div>
                <div class="about-description">
                    <p>Our intelligent makeup tutorial bot is designed to be your personal beauty assistant. Whether you're a beginner or makeup pro, we provide step-by-step guidance, product recommendations, and technique tips to help you achieve your desired look.</p>
                    <div class="creators-section">
                        <h3 class="creators-title">Created By</h3>
                        <div class="creators-grid">
                            <div class="creator-card">
                                <div class="creator-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h4 class="creator-name highlight">Sitaram Manepalli</h4>
                            </div>
                            <div class="creator-card">
                                <div class="creator-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h4 class="creator-name highlight">Avula Yashwanth</h4>
                            </div>
                            <div class="creator-card">
                                <div class="creator-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h4 class="creator-name highlight">Moin Basha</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Quick Connect</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Have questions? We'd love to help!</p>
                    <div class="contact-methods">
                        <a href="#" class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>Email Us</span>
                        </a>
                        <a href="#" class="contact-method">
                            <i class="fab fa-instagram"></i>
                            <span>Follow Us</span>
                        </a>
                    </div>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Makeup Tutorial Bot. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 