<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Makeup Tutorial - Makeup Tutorial Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Makeup Tutorial Bot</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="tutorial-page">
        <div class="tutorial-content">
            <h1>Natural Makeup Tutorial</h1>
            <div class="video-container">
                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/IunkBu5L7z0" 
                    title="Natural Makeup Tutorial" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            
            <div class="tutorial-steps">
                <h2>Steps to Follow</h2>
                <div class="step">
                    <h3>1. Skin Preparation</h3>
                    <p>Start with clean, moisturized skin. Apply primer to create a smooth base.</p>
                </div>
                <div class="step">
                    <h3>2. Light Base</h3>
                    <p>Apply a light coverage foundation or BB cream for a natural look.</p>
                </div>
                <div class="step">
                    <h3>3. Concealer</h3>
                    <p>Spot conceal where needed and brighten under eyes.</p>
                </div>
                <div class="step">
                    <h3>4. Natural Glow</h3>
                    <p>Add a subtle blush and light bronzer for dimension.</p>
                </div>
                <div class="step">
                    <h3>5. Eyes and Lips</h3>
                    <p>Define eyes with neutral shadows and mascara. Finish with a natural lip color.</p>
                </div>
            </div>

            <div class="products-needed">
                <h2>Products You'll Need</h2>
                <ul>
                    <li>Moisturizer</li>
                    <li>Primer</li>
                    <li>Light coverage foundation or BB cream</li>
                    <li>Concealer</li>
                    <li>Natural blush</li>
                    <li>Light bronzer</li>
                    <li>Neutral eyeshadow palette</li>
                    <li>Mascara</li>
                    <li>Natural lip color</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Makeup Tutorial Bot. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 