<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Types & Product Guide - Makeup Tutorial Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Makeup Tutorial Bot</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="skin-types-intro">
            <h2>Discover Your Skin Type & Perfect Products</h2>
            <p>Understanding your skin type is the first step to achieving a flawless makeup look. Let's explore different skin types and their ideal products.</p>
        </section>

        <section class="skin-types-container">
            <div class="skin-type-card">
                <div class="skin-type-header">
                    <i class="fas fa-tint"></i>
                    <h3>Oily Skin</h3>
                </div>
                <div class="skin-type-content">
                    <h4>Characteristics:</h4>
                    <ul>
                        <li>Shiny appearance</li>
                        <li>Enlarged pores</li>
                        <li>Prone to acne and breakouts</li>
                    </ul>
                    <h4>Recommended Products:</h4>
                    <ul>
                        <li>Oil-free moisturizers</li>
                        <li>Matte foundation</li>
                        <li>Oil-absorbing primers</li>
                        <li>Non-comedogenic products</li>
                    </ul>
                    <h4>Makeup Tips:</h4>
                    <p>Use oil-free, matte products and set with translucent powder. Blotting papers are your best friend!</p>
                </div>
            </div>

            <div class="skin-type-card">
                <div class="skin-type-header">
                    <i class="fas fa-snowflake"></i>
                    <h3>Dry Skin</h3>
                </div>
                <div class="skin-type-content">
                    <h4>Characteristics:</h4>
                    <ul>
                        <li>Flaky or rough texture</li>
                        <li>Tight feeling after cleansing</li>
                        <li>Visible fine lines</li>
                    </ul>
                    <h4>Recommended Products:</h4>
                    <ul>
                        <li>Hydrating moisturizers</li>
                        <li>Cream-based foundations</li>
                        <li>Hydrating primers</li>
                        <li>Rich, creamy cleansers</li>
                    </ul>
                    <h4>Makeup Tips:</h4>
                    <p>Always prep with hydrating products. Use cream-based makeup and avoid powder products that can emphasize dryness.</p>
                </div>
            </div>

            <div class="skin-type-card">
                <div class="skin-type-header">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Combination Skin</h3>
                </div>
                <div class="skin-type-content">
                    <h4>Characteristics:</h4>
                    <ul>
                        <li>Oily T-zone</li>
                        <li>Dry cheeks</li>
                        <li>Mixed texture</li>
                    </ul>
                    <h4>Recommended Products:</h4>
                    <ul>
                        <li>Balancing moisturizers</li>
                        <li>Lightweight foundations</li>
                        <li>Multi-zone primers</li>
                        <li>Gentle cleansers</li>
                    </ul>
                    <h4>Makeup Tips:</h4>
                    <p>Use different products for different zones. Matte products for T-zone, hydrating products for dry areas.</p>
                </div>
            </div>

            <div class="skin-type-card">
                <div class="skin-type-header">
                    <i class="fas fa-heart"></i>
                    <h3>Sensitive Skin</h3>
                </div>
                <div class="skin-type-content">
                    <h4>Characteristics:</h4>
                    <ul>
                        <li>Easily irritated</li>
                        <li>Redness</li>
                        <li>Reacts to products</li>
                    </ul>
                    <h4>Recommended Products:</h4>
                    <ul>
                        <li>Fragrance-free products</li>
                        <li>Mineral makeup</li>
                        <li>Hypoallergenic formulas</li>
                        <li>Gentle cleansers</li>
                    </ul>
                    <h4>Makeup Tips:</h4>
                    <p>Always patch test new products. Use minimal products and opt for natural, gentle formulas.</p>
                </div>
            </div>
        </section>

        <section class="skincare-routine">
            <h2>Basic Skincare Routine</h2>
            <div class="routine-steps">
                <div class="routine-step">
                    <i class="fas fa-hand-sparkles"></i>
                    <h3>1. Cleanse</h3>
                    <p>Remove dirt, oil, and makeup with a gentle cleanser suitable for your skin type.</p>
                </div>
                <div class="routine-step">
                    <i class="fas fa-spray-can"></i>
                    <h3>2. Tone</h3>
                    <p>Balance your skin's pH and prepare it for the next steps.</p>
                </div>
                <div class="routine-step">
                    <i class="fas fa-flask"></i>
                    <h3>3. Treat</h3>
                    <p>Apply serums or treatments targeting specific concerns.</p>
                </div>
                <div class="routine-step">
                    <i class="fas fa-cloud-rain"></i>
                    <h3>4. Moisturize</h3>
                    <p>Hydrate and protect your skin with a suitable moisturizer.</p>
                </div>
                <div class="routine-step">
                    <i class="fas fa-sun"></i>
                    <h3>5. Protect</h3>
                    <p>Always finish with SPF during the day to protect from sun damage.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Makeup Tutorial Bot. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 