/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                url('https://images.unsplash.com/photo-1512496015851-a90fb38ba796?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

main {
    background: linear-gradient(135deg, rgba(255, 192, 203, 0.1) 0%, rgba(107, 70, 193, 0.05) 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 80px;
}

/* Header and Navigation */
header {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 0.8rem 2rem;
    height: 70px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.logo h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    margin: 0;
}

.logo .highlight {
    background: linear-gradient(45deg, #d23f77, #b83567);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.nav-links a::before {
    font-size: 0.9rem;
}

.nav-links a:hover {
    color: #d23f77;
    background: rgba(210, 63, 119, 0.08);
    transform: translateY(-1px);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chat-bot-btn {
    background: linear-gradient(45deg, #d23f77, #b83567);
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(210, 63, 119, 0.2);
}

.chat-bot-btn i {
    font-size: 0.95rem;
}

.chat-bot-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(210, 63, 119, 0.3);
    background: linear-gradient(45deg, #c63a6f, #a7305d);
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        padding: 0.6rem 1rem;
        height: 60px;
    }

    .logo h1 {
        font-size: 1.3rem;
    }

    .nav-container {
        gap: 1rem;
    }

    .nav-links {
        gap: 0.8rem;
    }

    .nav-links a {
        font-size: 0.85rem;
        padding: 0.4rem 0.6rem;
    }

    .chat-bot-btn {
        padding: 0.4rem 1rem;
        font-size: 0.85rem;
    }
}

/* Hero Section */
.hero {
    background: rgba(255, 192, 203, 0.15);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    margin-top: -80px;
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.1) 0%, rgba(107, 70, 193, 0.1) 100%);
    pointer-events: none;
}

.hero-content {
    max-width: 1000px;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 3);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(255, 105, 180, 0.15);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 105, 180, 0.2);
    background: rgba(255, 255, 255, 0.95);
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.hero-content:hover h2 {
    transform: scale(1.02);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: #666;
    transition: all 0.3s ease;
}

.hero-content:hover p {
    color: #333;
}

/* Add floating animation for the hero content */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.hero-content {
    animation: float 6s ease-in-out infinite;
}

.hero-content:hover {
    animation-play-state: paused;
}

.cta-button {
    background: linear-gradient(45deg, #6B46C1, #ff69b4);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    transform-origin: center;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 20px rgba(107, 70, 193, 0.2);
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    text-decoration: none;
}

.cta-button:active {
    transform: translateY(-1px) scale(1.02);
    text-decoration: none;
}

/* Tutorials Section */
.tutorials {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 2rem auto;
    background: rgba(107, 70, 193, 0.1);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(10px);
}

.tutorials h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    color: #2D3748;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.tutorial-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    height: 380px;
    display: flex;
    flex-direction: column;
    text-align: center;
    backdrop-filter: blur(5px);
}

.tutorial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.tutorial-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #3498db;
}

.tutorial-card h3 {
    padding: 1rem 1rem 0.5rem;
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.tutorial-card p {
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    flex-grow: 1;
    text-align: center;
}

.tutorial-button {
    display: inline-block;
    margin: 0.8rem auto 1.2rem;
    padding: 0.6rem 1.2rem;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
    width: fit-content;
}

.tutorial-button:hover {
    background-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments for tutorial grid */
@media (max-width: 1024px) {
    .tutorial-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    .tutorial-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
        gap: 2rem;
        padding: 0 1rem;
    }

    .tutorial-card {
        height: auto;
        min-height: 350px;
    }

    .tutorials-hero h2 {
        font-size: 2rem;
    }

    .tutorials-hero p {
        font-size: 1rem;
    }
}

/* About Section */
.about {
    background: rgba(107, 70, 193, 0.1);
    padding: 5rem 1rem;
    text-align: center;
    margin: 2rem auto;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.about h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #2D3748;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.5rem;
    color: #ff69b4;
    margin-bottom: 1rem;
}

.feature h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.about-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 2rem 1.5rem;
    max-width: 600px;
    margin: 1rem auto;
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.1) 0%, rgba(107, 70, 193, 0.1) 100%);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
}

.contact h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.contact-info {
    text-align: center;
    width: 100%;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #4A5568;
}

.contact-methods {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.contact-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #4A5568;
    transition: all 0.3s ease;
    padding: 1rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.contact-method:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.8);
}

.contact-method i {
    font-size: 1.5rem;
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

.contact-method span {
    font-weight: 500;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.7);
    padding: 1.5rem;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem 1.2rem;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    font-family: inherit;
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.5;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: rgba(107, 70, 193, 0.5);
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
}

.contact-form button {
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(107, 70, 193, 0.2);
}

/* AI Assistant Intro Section */
.ai-assistant-intro {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(255, 192, 203, 0.1) 0%, rgba(107, 70, 193, 0.1) 100%);
    margin: 2rem auto;
}

.ai-container {
    max-width: 1200px;
    margin: 0 auto;
}

.ai-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.ai-text {
    padding-right: 2rem;
}

.ai-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.ai-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.ai-features {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.ai-features li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #444;
}

.ai-features li i {
    margin-right: 1rem;
    font-size: 1.3rem;
    color: #ff69b4;
    width: 24px;
}

.ai-cta-button {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.ai-cta-button i {
    margin-left: 0.8rem;
    font-size: 1.2rem;
}

.ai-cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(107, 70, 193, 0.2);
}

.ai-visual {
    position: relative;
}

.chat-preview {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chat-message {
    padding: 0.8rem 1.2rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    max-width: 80%;
    animation: fadeIn 0.5s ease-out;
}

.chat-message.user {
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    color: white;
    margin-left: auto;
}

.chat-message.bot {
    background: white;
    color: #333;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.chat-message.bot h3 {
    color: #d23f77;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(210, 63, 119, 0.2);
    padding-bottom: 0.4rem;
}

.chat-message.bot ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
}

.chat-message.bot li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.7rem;
    line-height: 1.4;
}

.chat-message.bot li:before {
    content: "•";
    color: #d23f77;
    font-weight: bold;
    position: absolute;
    left: 0.5rem;
}

.chat-message.bot .key-point {
    background: rgba(210, 63, 119, 0.05);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    margin: 0.5rem 0;
    border-left: 3px solid #d23f77;
}

.chat-message.bot .highlight {
    color: #d23f77;
    font-weight: 500;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Remove old AI button styles */
.ai-button, .ai-button-text, .ai-button-hover {
    display: none;
}

/* Responsive design for AI section */
@media (max-width: 1024px) {
    .ai-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .ai-text {
        padding-right: 0;
        text-align: center;
    }

    .ai-features li {
        justify-content: center;
    }

    .chat-preview {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .ai-assistant-intro {
        padding: 2rem 1rem;
    }

    .ai-text h2 {
        font-size: 2rem;
    }

    .ai-text p {
        font-size: 1.1rem;
    }

    .ai-features li {
        font-size: 1rem;
    }
}

/* Footer */
footer {
    background-color: rgba(45, 55, 72, 0.95);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    backdrop-filter: blur(5px);
    margin-top: 2rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #9F7AEA;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 0.8rem 1rem;
        height: auto;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .nav-links {
        gap: 1rem;
        margin-left: 0;
        flex-wrap: wrap;
    }

    .nav-links a {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .tutorial-grid {
        grid-template-columns: 1fr;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
}

/* Tutorial Page Styles */
.tutorial-page {
    padding-top: 100px;
    min-height: 100vh;
    background: #f8f9fa;
}

.tutorial-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.tutorial-content h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

/* Remove video container styles */
.video-container {
    display: none;
}

.tutorial-steps {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.step {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    position: relative;
    transition: all 0.3s ease;
    border-left: 4px solid #d23f77;
    margin-bottom: 1.2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.step:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(210, 63, 119, 0.1);
}

.step h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    position: relative;
}

.step h3::before {
    content: attr(data-number);
    color: #d23f77;
    font-weight: 600;
    margin-right: 1rem;
    font-size: 1.1rem;
}

.step-content {
    padding-left: 2rem;
    border-left: 2px dashed rgba(210, 63, 119, 0.2);
    margin-left: 0.5rem;
}

.step p {
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1rem;
}

.step p::before {
    content: '•';
    color: #d23f77;
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

.step-details {
    margin-top: 0.8rem;
    padding-left: 1rem;
}

.step-details li {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 0.4rem;
    list-style: none;
    position: relative;
    padding-left: 1rem;
}

.step-details li::before {
    content: '→';
    color: #d23f77;
    position: absolute;
    left: 0;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .step {
        padding: 1.2rem 1.5rem;
    }

    .step h3 {
        font-size: 1.1rem;
    }

    .step-content {
        padding-left: 1.5rem;
    }

    .step p {
        font-size: 0.95rem;
    }
}

.products-needed {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 3rem;
}

.products-needed h2 {
    text-align: center;
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.products-needed ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.products-needed li {
    background: white;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    color: #666;
    font-size: 0.9rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .tutorial-content {
        padding: 1.5rem;
    }

    .tutorial-content h1 {
        font-size: 1.8rem;
    }

    .tutorial-steps h2,
    .products-needed h2 {
        font-size: 1.5rem;
    }

    .step {
        padding: 1.2rem;
    }

    .products-needed ul {
        grid-template-columns: 1fr;
    }
}

/* Tutorials Page Specific Styles */
.tutorials-page {
    padding-top: 80px;
    min-height: 100vh;
    background: #f8f9fa;
    text-align: center;
}

.tutorials-hero {
    text-align: center;
    padding: 3rem 2rem;
    background: #2c3e50;
    margin-bottom: 2rem;
}

.tutorials-hero h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
    text-align: center;
}

.tutorials-hero p {
    color: white;
    font-size: 1.1rem;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.ai-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #ff69b4, #6B46C1);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.ai-button-text {
    display: block;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.ai-button-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    background: linear-gradient(45deg, #6B46C1, #ff69b4);
}

.ai-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 20px rgba(107, 70, 193, 0.2);
}

.ai-button:hover .ai-button-text {
    transform: translateY(-100%);
}

.ai-button:hover .ai-button-hover {
    transform: translateY(0);
}

.ai-button:active {
    transform: translateY(-1px) scale(1.02);
}

.ai-button i {
    font-size: 1.2rem;
}

/* Skin Types Page Styles */
.skin-types-intro {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.skin-types-intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.skin-types-intro p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

.skin-types-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.skin-type-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    min-height: 380px;
    position: relative;
    z-index: 1;
}

.skin-type-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
}

.skin-type-card:nth-child(1)::before {
    background-image: url('https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.skin-type-card:nth-child(2)::before {
    background-image: url('https://images.unsplash.com/photo-1598440947619-2c35fc9aa908?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.skin-type-card:nth-child(3)::before {
    background-image: url('https://images.unsplash.com/photo-1522337660859-02fbefca4702?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.skin-type-card:nth-child(4)::before {
    background-image: url('https://images.unsplash.com/photo-1573461160327-b450ce3d8e7f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.skin-type-header {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    padding: 1rem;
    text-align: center;
    color: white;
}

.skin-type-header i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.skin-type-header h3 {
    font-size: 1.6rem;
    margin: 0;
    letter-spacing: 1px;
}

.skin-type-content {
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.skin-type-content h4 {
    color: #333;
    margin: 0.6rem 0 0.4rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
}

.skin-type-content h4::after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background: linear-gradient(to right, transparent, #ff9a9e, transparent);
    margin: 0.3rem auto 0;
}

.skin-type-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skin-type-content ul li {
    padding: 0.4rem 1rem;
    color: #444;
    font-size: 0.95rem;
    line-height: 1.3;
    position: relative;
    width: fit-content;
    transition: transform 0.2s ease;
}

.skin-type-content ul li:hover {
    transform: translateX(5px);
    color: #ff9a9e;
}

.skin-type-content ul li::before {
    content: "→";
    color: #ff9a9e;
    margin-right: 0.5rem;
}

.skin-type-content p {
    margin: 0.5rem auto;
    line-height: 1.4;
    font-size: 0.95rem;
    color: #555;
    max-width: 90%;
    padding: 0 0.5rem;
}

/* Update hover effect */
.skin-type-card:hover {
    transform: translateY(-5px);
}

.skin-type-card:hover::before {
    opacity: 0.15;
}

/* Update responsive design for skin types */
@media (max-width: 1024px) {
    .skin-types-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .skin-types-container {
        grid-template-columns: 1fr;
        padding: 1rem;
        max-width: 600px;
    }

    .skin-type-card {
        min-height: auto;
    }
}

.skincare-routine {
    padding: 4rem 2rem;
    background: #f8f9fa;
}

.skincare-routine h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.routine-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.routine-step {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.routine-step i {
    font-size: 2.5rem;
    color: #ff9a9e;
    margin-bottom: 1rem;
}

.routine-step h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #333;
}

.routine-step p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .routine-steps {
        grid-template-columns: 1fr;
    }

    .skin-types-intro h2,
    .skincare-routine h2 {
        font-size: 2rem;
    }
}

/* AI Assistant Page Specific Styles */
.ai-page {
    background: linear-gradient(135deg, #f8e1eb 0%, #e2d1f9 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.ai-chat-container {
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.ai-chat-container h1 {
    color: #d23f77;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.chat-box {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 2rem;
}

.chat-messages {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.chat-messages .message {
    max-width: 80%;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    text-align: left;
    line-height: 1.5;
    font-size: 1rem;
}

.chat-messages .message.bot {
    background: #f5f5f5;
    color: #333;
    align-self: flex-start;
}

.chat-messages .message.user {
    background: #d23f77;
    color: white;
    align-self: flex-end;
}

.chat-input-container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-top: 1px solid #eee;
    margin-top: auto;
}

.chat-input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.chat-input:focus {
    outline: none;
    border-color: #d23f77;
    box-shadow: 0 0 0 3px rgba(210, 63, 119, 0.1);
}

.send-button {
    background: #d23f77;
    color: white;
    border: none;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-button:hover {
    background: #b83567;
    transform: translateY(-2px);
}

.send-button i {
    font-size: 1.2rem;
}

/* Responsive design for AI chat */
@media (max-width: 768px) {
    .ai-chat-container h1 {
        font-size: 2rem;
    }

    .chat-box {
        padding: 1rem;
    }

    .chat-messages {
        min-height: 300px;
    }

    .chat-messages .message {
        padding: 0.8rem 1.2rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .ai-chat-container h1 {
        font-size: 1.8rem;
    }

    .chat-input {
        padding: 0.8rem;
    }

    .send-button {
        width: 45px;
        height: 45px;
    }
}

/* Chat Loading Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    animation: typing 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
}

.message.error {
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
    color: #cc0000;
}

.message.loading {
    background-color: #f5f5f5;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.chat-input input:disabled,
.chat-input button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* AI Chat Interface - Updated Styles */
.ai-chat-body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.chat-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.ai-chat-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
}

.chat-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.chat-header-info {
    padding: 1.5rem;
    background: linear-gradient(135deg, #6B46C1 0%, #d23f77 100%);
    color: white;
}

.assistant-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.assistant-avatar {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

.assistant-status h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.status-indicator {
    font-size: 0.9rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
    display: inline-block;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 1.5rem;
    background: rgba(248, 249, 250, 0.5);
    scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(210, 63, 119, 0.3);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(210, 63, 119, 0.5);
}

.message {
    margin-bottom: 1rem;
    padding: 1rem 1.2rem;
    border-radius: 15px;
    max-width: 85%;
    word-wrap: break-word;
    position: relative;
    animation: messageSlide 0.3s ease-out;
    line-height: 1.5;
    display: flex;
    align-items: center;
}

.message p {
    margin: 0;
    font-size: 1rem;
}

.message.user {
    background: linear-gradient(135deg, #6B46C1 0%, #d23f77 100%);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
    box-shadow: 0 2px 8px rgba(107, 70, 193, 0.2);
}

.message.bot {
    background: white;
    color: #333;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.message.error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-controls {
    padding: 1rem;
    background: white;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.suggestion-btn {
    padding: 0.6rem 1.2rem;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #555;
}

.suggestion-btn i {
    font-size: 0.9rem;
    color: #d23f77;
}

.suggestion-btn:hover {
    background: #fff;
    border-color: #d23f77;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-container {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 0.5rem;
}

.input-wrapper {
    flex: 1;
    display: flex;
    gap: 0.8rem;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 25px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: #d23f77;
    box-shadow: 0 0 0 3px rgba(210, 63, 119, 0.1);
}

#ai-user-input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: #333;
}

#ai-user-input:focus {
    outline: none;
}

.send-button {
    background: linear-gradient(135deg, #6B46C1 0%, #d23f77 100%);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-button:hover {
    transform: scale(1.1);
}

.send-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.input-features {
    display: flex;
    gap: 0.5rem;
}

.feature-btn {
    background: none;
    border: none;
    color: #666;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-btn:hover {
    background: #f8f9fa;
    color: #d23f77;
}

.typing-indicator {
    display: inline-flex;
    gap: 0.3rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    margin-bottom: 1rem;
}

.typing-indicator span {
    width: 6px;
    height: 6px;
    background: #d23f77;
    border-radius: 50%;
    animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4px);
    }
}

.chat-footer {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .ai-chat-container {
        margin: 1rem auto;
        padding: 0.5rem;
    }

    .chat-interface {
        border-radius: 15px;
    }

    .chat-messages {
        height: 350px;
        padding: 1rem;
    }

    .suggestions {
        gap: 0.5rem;
    }

    .suggestion-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .input-container {
        flex-direction: column;
    }

    .input-features {
        justify-content: center;
    }
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.step-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    background: white;
    border-radius: 8px;
    padding: 0.5rem;
    transition: transform 0.2s ease;
}

.step-item:hover {
    transform: translateX(5px);
}

.step-number {
    background: #d23f77;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
    line-height: 1.4;
    color: #333;
}

.content-paragraph {
    background: rgba(255, 255, 255, 0.8);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.8rem;
    border-left: 3px solid #d23f77;
}

.key-point {
    background: rgba(210, 63, 119, 0.05);
    padding: 0.8rem;
    border-radius: 8px;
    margin: 0.8rem 0;
    border-left: 3px solid #d23f77;
    font-weight: 500;
}

.skin-analysis-section {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(210, 63, 119, 0.05) 0%, rgba(107, 70, 193, 0.05) 100%);
    margin-top: 70px;
    text-align: center;
}

.analysis-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.analysis-header {
    text-align: center;
    margin-bottom: 3rem;
}

.analysis-header h2 {
    font-size: 2.2rem;
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}

.analysis-header p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.upload-container {
    text-align: center;
    padding: 2rem;
}

.upload-btn {
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    color: white;
    border: none;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 4px 15px rgba(210, 63, 119, 0.2);
}

.upload-btn i {
    font-size: 1.4rem;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(210, 63, 119, 0.3);
    background: linear-gradient(45deg, #c63a6f, #5d3ba4);
}

.analysis-status {
    margin-top: 2rem;
}

.preview-container {
    position: relative;
    display: inline-block;
    margin: 1rem auto;
}

#preview-image {
    max-width: 400px;
    max-height: 400px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.analyzing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.analyzing-overlay p {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

.results-container {
    margin-top: 3rem;
    text-align: left;
}

.results-container h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(210, 63, 119, 0.2);
}

.skin-analysis, .product-recommendations, .skincare-routine {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#skin-details, #product-list, #routine-steps {
    display: grid;
    gap: 1rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.product-info {
    flex: 1;
}

.product-info h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.product-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.routine-step {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.step-number {
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.step-content {
    flex: 1;
}

.step-content h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.step-content p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .analysis-container {
        padding: 1rem;
    }

    .analysis-header h2 {
        font-size: 1.8rem;
    }

    .upload-btn {
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }

    #preview-image {
        max-width: 100%;
    }

    .results-container {
        margin-top: 2rem;
    }
}

.analyze-page {
    background: linear-gradient(135deg, #f6e7ee 0%, #e8e6ff 100%);
    min-height: 100vh;
    padding-top: 80px;
}

.analysis-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.analysis-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.analysis-header {
    text-align: center;
    margin-bottom: 3rem;
}

.analysis-header h2 {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}

.analysis-header p {
    color: #666;
    font-size: 1.2rem;
    line-height: 1.6;
}

.upload-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
    padding: 0 2rem;
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 1;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 25px;
    left: 60%;
    width: 80%;
    height: 3px;
    background: #e0e0e0;
    z-index: -1;
    transition: background-color 0.3s ease;
}

.step.active:not(:last-child)::after {
    background: linear-gradient(to right, #d23f77, #6B46C1);
}

.step-number {
    width: 50px;
    height: 50px;
    background: #e0e0e0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    position: relative;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(210, 63, 119, 0.3);
}

.step-content h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.step.active .step-content h3 {
    color: #d23f77;
}

.step-content p {
    color: #666;
    font-size: 0.9rem;
}

.upload-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.upload-area:hover {
    border-color: #d23f77;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.upload-area.dragover {
    border-color: #d23f77;
    background: rgba(210, 63, 119, 0.05);
    transform: scale(1.02);
}

.upload-content {
    position: relative;
    z-index: 1;
}

.upload-icon {
    font-size: 4rem;
    color: #d23f77;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.upload-area:hover .upload-icon {
    transform: translateY(-5px);
}

.choose-file-btn {
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    margin: 1.5rem 0;
    transition: all 0.3s ease;
}

.choose-file-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(210, 63, 119, 0.3);
}

.preview-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.preview-container.show {
    opacity: 1;
    transform: translateY(0);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(45deg, rgba(210, 63, 119, 0.1), rgba(107, 70, 193, 0.1));
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.preview-header h3 {
    margin: 0;
    color: #333;
}

.change-photo-btn {
    background: none;
    border: none;
    color: #d23f77;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.change-photo-btn:hover {
    background: rgba(210, 63, 119, 0.1);
    transform: translateX(-2px);
}

.preview-content {
    padding: 2rem;
    text-align: center;
}

#preview-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
}

.file-details {
    margin-top: 2rem;
    text-align: center;
}

.file-name {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.analyze-btn {
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(210, 63, 119, 0.2);
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(210, 63, 119, 0.3);
}

.analyze-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.analysis-results {
    margin-top: 3rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.analysis-results.show {
    opacity: 1;
    transform: translateY(0);
}

.results-header {
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 20px 20px 0 0;
}

.results-content {
    background: white;
    padding: 2rem;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.skin-analysis-section,
.recommendations-section,
.routine-section {
    margin-bottom: 2rem;
}

.skin-analysis-section h4,
.recommendations-section h4,
.routine-section h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .upload-steps {
        flex-direction: column;
        gap: 2rem;
    }

    .step:not(:last-child)::after {
        display: none;
    }

    .analysis-container {
        padding: 1rem;
    }

    .upload-area {
        padding: 2rem;
    }

    .analysis-header h2 {
        font-size: 2rem;
    }
}

/* Add these styles after the existing analyze page styles */

/* Ripple effect */
.choose-file-btn,
.analyze-btn,
.change-photo-btn {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    width: 100px;
    height: 100px;
    margin: -50px;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Error message */
.error-message {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff4444;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(255, 68, 68, 0.2);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 100;
}

/* Progress animation */
.analyzing-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(to right, #d23f77, #6B46C1);
    transition: width 0.3s ease;
}

/* Interactive hover effects */
.upload-area,
.preview-container,
.analyze-btn {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.upload-area:hover,
.preview-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Image preview animations */
#preview-image {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#preview-image:hover {
    transform: scale(1.02);
}

/* Step animations */
.step-number {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                background 0.3s ease,
                box-shadow 0.3s ease;
}

.step.active .step-number {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(210, 63, 119, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(210, 63, 119, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(210, 63, 119, 0);
    }
}

/* Loading animation */
.loading-spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
}

/* Results animations */
.analysis-results {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.analysis-results.show {
    animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced button hover effects */
.choose-file-btn,
.analyze-btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.choose-file-btn::before,
.analyze-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6B46C1, #d23f77);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.choose-file-btn:hover::before,
.analyze-btn:hover::before {
    opacity: 1;
}

/* Smooth transitions for all interactive elements */
* {
    transition-property: transform, opacity, background-color, box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
} 

/* Professional Button Styles */
.analyze-link-btn,
.choose-file-btn,
.analyze-btn,
.change-photo-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    overflow: hidden;
    gap: 10px;
    background: linear-gradient(135deg, #d23f77, #6B46C1);
    color: white;
    box-shadow: 0 4px 15px rgba(210, 63, 119, 0.2);
}

/* Icon styles within buttons */
.analyze-link-btn i,
.choose-file-btn i,
.analyze-btn i,
.change-photo-btn i {
    font-size: 18px;
    transition: transform 0.3s ease;
}

/* Hover effects */
.analyze-link-btn:hover,
.choose-file-btn:hover,
.analyze-btn:hover,
.change-photo-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(210, 63, 119, 0.3);
    background: linear-gradient(135deg, #e84b86, #7b52d6);
}

/* Active state */
.analyze-link-btn:active,
.choose-file-btn:active,
.analyze-btn:active,
.change-photo-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(210, 63, 119, 0.2);
}

/* Button hover icon animation */
.analyze-link-btn:hover i,
.choose-file-btn:hover i,
.analyze-btn:hover i,
.change-photo-btn:hover i {
    transform: translateX(3px) scale(1.1);
}

/* Glowing effect on hover */
.analyze-link-btn::after,
.choose-file-btn::after,
.analyze-btn::after,
.change-photo-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 50%);
    transform: scale(0);
    transition: transform 0.6s ease-out;
}

.analyze-link-btn:hover::after,
.choose-file-btn:hover::after,
.analyze-btn:hover::after,
.change-photo-btn:hover::after {
    transform: scale(1);
}

/* Disabled state */
.analyze-link-btn:disabled,
.choose-file-btn:disabled,
.analyze-btn:disabled,
.change-photo-btn:disabled {
    background: linear-gradient(135deg, #ccc, #999);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.7;
}

/* Loading state */
.analyze-btn.loading {
    padding-right: 48px;
}

.analyze-btn.loading .loading-spinner {
    position: absolute;
    right: 16px;
    width: 20px;
    height: 20px;
}

/* Button variations */
.analyze-link-btn {
    background: linear-gradient(135deg, #6B46C1, #d23f77);
    font-size: 18px;
    padding: 14px 32px;
}

.change-photo-btn {
    background: transparent;
    color: #d23f77;
    box-shadow: none;
    border: 2px solid rgba(210, 63, 119, 0.2);
    padding: 10px 24px;
}

.change-photo-btn:hover {
    background: rgba(210, 63, 119, 0.1);
    border-color: #d23f77;
    box-shadow: none;
}

/* Ripple effect */
.button-ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Focus state */
.analyze-link-btn:focus,
.choose-file-btn:focus,
.analyze-btn:focus,
.change-photo-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(210, 63, 119, 0.3);
}

/* Button group styles */
.button-group {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .analyze-link-btn,
    .choose-file-btn,
    .analyze-btn,
    .change-photo-btn {
        padding: 10px 24px;
        font-size: 14px;
    }

    .analyze-link-btn i,
    .choose-file-btn i,
    .analyze-btn i,
    .change-photo-btn i {
        font-size: 16px;
    }
}

/* Button with outline variant */
.button-outline {
    background: transparent;
    border: 2px solid #d23f77;
    color: #d23f77;
}

.button-outline:hover {
    background: rgba(210, 63, 119, 0.1);
    border-color: #6B46C1;
    color: #6B46C1;
}

/* Success state */
.button-success {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.button-success:hover {
    background: linear-gradient(135deg, #27ae60, #219a52);
}

/* Floating action button */
.fab {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 24px;
    right: 24px;
    box-shadow: 0 4px 20px rgba(210, 63, 119, 0.3);
}

.fab i {
    font-size: 24px;
}

/* Button with icon only */
.icon-button {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Progress button */
.progress-button {
    position: relative;
    overflow: hidden;
}

.progress-button .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
    transition: width 0.3s ease;
}

/* Pulsing animation for primary buttons */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(210, 63, 119, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(210, 63, 119, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(210, 63, 119, 0);
    }
}

.analyze-link-btn {
    animation: pulse 2s infinite;
}

/* Analysis Results Styles */
.analysis-results {
    margin-top: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.analysis-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.analysis-card:hover {
    transform: translateY(-5px);
}

.analysis-card h4 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.analysis-card i {
    color: #d23f77;
    font-size: 1.4rem;
}

.analysis-card.gender {
    background: linear-gradient(135deg, #ffd1dc, #e8d4f1);
}

.analysis-card.skin-type {
    background: linear-gradient(135deg, #d4e7f1, #d1f1e3);
}

.analysis-card.concerns {
    background: linear-gradient(135deg, #f1e8d4, #f1d4d4);
}

.analysis-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.analysis-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.analysis-card li:last-child {
    border-bottom: none;
}

.analysis-card li::before {
    content: '•';
    color: #d23f77;
    font-weight: bold;
}

.characteristics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.characteristic-item {
    background: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.characteristic-label {
    font-weight: 500;
    margin-bottom: 0.8rem;
    color: #333;
}

.characteristic-bar {
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    border-radius: 4px;
    transition: width 1s ease-out;
}

.characteristic-value {
    text-align: right;
    font-size: 0.9rem;
    color: #666;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-info h4 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-info .brand {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.product-info .price {
    color: #d23f77;
    font-weight: 600;
    font-size: 1.1rem;
}

.routine-block {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.routine-block h4 {
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(210, 63, 119, 0.2);
}

.routine-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.routine-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.routine-list li:hover {
    transform: translateX(10px);
    color: #d23f77;
}

.routine-list li:last-child {
    border-bottom: none;
}

/* Animations for results */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.analysis-card,
.product-card,
.routine-block {
    animation: slideIn 0.5s ease-out forwards;
}

.analysis-card:nth-child(2) {
    animation-delay: 0.1s;
}

.analysis-card:nth-child(3) {
    animation-delay: 0.2s;
}

/* Gender highlight styles */
.gender p {
    font-size: 1.2rem;
    font-weight: 600;
    color: #d23f77;
    text-align: center;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    display: inline-block;
    margin: 0.5rem 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .characteristics-grid {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .analysis-card {
        padding: 1rem;
    }

    .routine-block {
        padding: 1rem;
    }
}

/* Chat Message Styles */
.message.bot {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
    max-width: 85%;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.message.bot:hover {
    transform: translateY(-2px);
}

.message.bot .reply-content {
    color: #333;
    line-height: 1.6;
}

.message.bot .reply-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(210, 63, 119, 0.1);
}

.message.bot .reply-header i {
    color: #d23f77;
    font-size: 1.4rem;
}

.message.bot .reply-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.message.bot .key-points {
    background: rgba(210, 63, 119, 0.05);
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    border-left: 3px solid #d23f77;
}

.message.bot .key-points h4 {
    color: #d23f77;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.message.bot .key-points ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.message.bot .key-points li {
    padding: 0.4rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: #555;
}

.message.bot .key-points li::before {
    content: '•';
    color: #d23f77;
    font-weight: bold;
}

.message.bot .code-block {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    font-family: monospace;
    position: relative;
    border: 1px solid #e9ecef;
}

.message.bot .code-block pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.message.bot .code-block .copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.message.bot .code-block .copy-btn:hover {
    background: #f8f9fa;
    border-color: #d23f77;
    color: #d23f77;
}

.message.bot .steps-list {
    counter-reset: step;
    padding: 0;
    margin: 1rem 0;
}

.message.bot .steps-list li {
    list-style: none;
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1rem;
    counter-increment: step;
}

.message.bot .steps-list li::before {
    content: counter(step);
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    background: linear-gradient(45deg, #d23f77, #6B46C1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: bold;
}

.message.bot .note {
    background: rgba(107, 70, 193, 0.05);
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    border-left: 3px solid #6B46C1;
    color: #555;
}

.message.bot .note::before {
    content: 'Note:';
    display: block;
    color: #6B46C1;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.message.bot .highlight {
    color: #d23f77;
    font-weight: 500;
}

/* Animation for bot messages */
.message.bot {
    animation: slideInLeft 0.5s ease-out forwards;
    opacity: 0;
    transform: translateX(-20px);
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* User message styles */
.message.user {
    background: linear-gradient(135deg, #d23f77, #6B46C1);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    max-width: 85%;
    margin-left: auto;
    border-bottom-right-radius: 5px;
    box-shadow: 0 4px 15px rgba(210, 63, 119, 0.2);
    animation: slideInRight 0.5s ease-out forwards;
    opacity: 0;
    transform: translateX(20px);
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.user:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(210, 63, 119, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .message.bot,
    .message.user {
        max-width: 95%;
        padding: 1rem;
    }

    .message.bot .reply-header {
        margin-bottom: 0.8rem;
    }

    .message.bot .reply-title {
        font-size: 1rem;
    }

    .message.bot .code-block {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
}

/* Tutorial Steps Styles */
.tutorial-step {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.tutorial-step:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #d23f77, #6B46C1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-instruction {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.step-tips {
    background: rgba(210, 63, 119, 0.05);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.step-tips h4 {
    color: #d23f77;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.step-tips h4 i {
    font-size: 1.2rem;
}

.tips-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tips-list li {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    padding: 0.5rem 0;
    color: #555;
    line-height: 1.4;
}

.tips-list li::before {
    content: '•';
    color: #d23f77;
    font-weight: bold;
}

/* Animation for steps */
.tutorial-step {
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
    transform: translateX(-20px);
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.tutorial-step:nth-child(2) {
    animation-delay: 0.1s;
}

.tutorial-step:nth-child(3) {
    animation-delay: 0.2s;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tutorial-step {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .step-number {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .step-instruction {
        font-size: 1rem;
    }

    .step-tips {
        padding: 0.8rem;
    }
}

/* Creators Section Styles */
.creators-section {
    padding: 20px 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.creators-title {
    font-size: 1.7em;  /* Increased from 1.5em to 1.7em */
    color: #333;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.creators-title:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
}

.creators-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.creator-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.creator-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.creator-avatar {
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.creator-avatar i {
    font-size: 24px;
    color: white;
}

.creator-name {
    font-size: 1em;
    color: #333;
    margin: 5px 0;
    font-weight: 600;
}

.creator-name.highlight {
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .creators-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
    }
    
    .creator-card {
        padding: 10px;
    }
    
    .creator-name {
        font-size: 0.9em;
    }

    .creator-avatar {
        width: 50px;
        height: 50px;
    }

    .creator-avatar i {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .creators-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

    .creator-name {
        font-size: 0.8em;
    }

    .creator-avatar {
        width: 40px;
        height: 40px;
    }

    .creator-avatar i {
        font-size: 18px;
    }
}