<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Tutorials - Makeup Tutorial Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Makeup Tutorial Bot</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="tutorials-page">
        <section class="tutorials-hero">
            <h2>Makeup Tutorials</h2>
            <p>Explore our collection of professional makeup tutorials</p>
        </section>

        <section class="tutorials">
            <div class="tutorial-grid">
                <div class="tutorial-card">
                    <img src="https://images.unsplash.com/photo-1512496015851-a90fb38ba796?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Natural Makeup">
                    <h3>Natural Makeup Look</h3>
                    <p>Quick guide to achieve a fresh, natural everyday makeup look.</p>
                    <a href="natural-makeup.html" class="tutorial-button">Watch Tutorial</a>
                </div>
                <div class="tutorial-card">
                    <img src="https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Evening Makeup">
                    <h3>Evening Glam</h3>
                    <p>Create stunning evening makeup for special occasions.</p>
                    <a href="evening-glam.html" class="tutorial-button">Watch Tutorial</a>
                </div>
                <div class="tutorial-card">
                    <img src="https://images.unsplash.com/photo-1457972729786-0411a3b2b626?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Bridal Makeup">
                    <h3>Bridal Makeup</h3>
                    <p>Perfect bridal makeup techniques for your special day.</p>
                    <a href="bridal-makeup.html" class="tutorial-button">Watch Tutorial</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Makeup Tutorial Bot. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 